/* pages/search/search.wxss */
/* 容器 */
/* .container {
  position:absolute;
  top: 50rpx;
  width: 100%;
  padding: 0;
  margin: 0; 
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
}  */
.container {
  position: absolute;
  width: 100%;
  display: block;
  padding: 0;
  margin: 0;
  top:0rpx;
}
/* 搜索框背景图片 */
.search_img{
  width: 100%;
  height: 350rpx;
}
/* 搜索部分的容器 */
.wrapper{
  font-size: 0;
  padding-top: 80rpx;
  margin-left:80rpx;
  position: relative;
  height: 250rpx;
  box-sizing: border-box;
  width: 80%;
  align-items: center;
}
.wrapper .search {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.inner {
  background: #478FA7;
  opacity: 0.6;
  font-size: 30rpx;
  padding: 16rpx 0rpx 16rpx 20rpx;
  box-sizing: border-box;
  border-radius: 8rpx;
  flex: 1;
  display: flex;
  align-items: center;
  margin-top: 80rpx;
  margin-left: 80rpx;
  margin-right: 100rpx;
}
.inner input {
  background: #478FA7;
  font-size: 30rpx;
  color: #fff;
  height: 50rpx;
  /* 覆盖默认样式 min-height */
  min-height: 40rpx;
  line-height: 40rpx;
  width:100%;
  box-sizing: border-box;
}
.icon {
  width: 50rpx;
  height: 40rpx;
  margin-right: 10rpx;
}
/* .cancel {
  font-size: 30rpx;
  color: #fff;
  display: inline-block;
  width: 2.5em;
  height: 50rpx;
  text-align: right;
  margin-top: 80rpx;
  background: #478FA7;
} */

/* 热门城市部分 */
.hot {
  background: #fff;
  padding: 30rpx 30rpx 20rpx;
  width: 100%;
}
.hot .title {
  font-size: 32rpx;
}
.hot .cities {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.hot .item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25%;
  height: 60rpx;
  background: #f4f6f9;
  border-radius: 8rpx;
  color: #333;
  font-size: 28rpx;
  margin-top: 20rpx;
  margin-left: 2.5%;
  margin-right: 2.5%;
}
.hot .item.active {
  background: #40a7e7;
  color: #fff;
}
.hot .item .icon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 8rpx;
}

.bottom {
  font-size: 32rpx;
  color: #333;
  background: #fff;
  width: 100%;
  margin-top:30rpx;
}
.bottom .key {
  background: #f4f6f9;
  height: 60rpx;
  display: flex;
  align-items: center;
  padding: 0 30rpx;
}
.bottom .values .value {
  border-bottom: 1rpx solid #efefef;
  height: 104rpx;
  display: flex;
  align-items: center;
  padding: 0 30rpx;
}
.bottom .values .value:last-child {
  border-bottom: none;
}
/* .hover {
  background: #f4f6f9;
}
.empty {
  margin-top: 100rpx;
  font-size: 30rpx;
  text-align: center;
  color: #666;
} */


